# ssm-manman-init-template

./: pom.xml  readme.md
sql/: s_student.sql  ssm_init_template.sql
src/main/java/cn/chenmanman/ssm/aop/: LogAspect.java
src/main/java/cn/chenmanman/ssm/common/: BaseResponse.java  DelFlagInterceptor.java  DeleteRequest.java  ErrorCode.java  PageBean.java  PageRequest.java  ResultUtils.java  TokenUtils.java
src/main/java/cn/chenmanman/ssm/config/: MybatisConfig.java  RedisConfig.java  SpringConfig.java  WebInit.java  WebMvcConfig.java  knife4jConfig.java
src/main/java/cn/chenmanman/ssm/constant/: JacksonLocalDateTimeConstant.java  UserConstant.java
src/main/java/cn/chenmanman/ssm/controller/: CodeController.java  FileUploadController.java  MenuController.java  RoleController.java  StudentController.java  TestController.java  UserController.java
src/main/java/cn/chenmanman/ssm/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/chenmanman/ssm/intercptor/: JwtInterceptor.java
src/main/java/cn/chenmanman/ssm/mapper/: LogMapper.java  MenuMapper.java  MyFileMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/chenmanman/ssm/model/dto/menu/: MenuAddRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java
src/main/java/cn/chenmanman/ssm/model/dto/role/: RoleAddRequest.java  RoleQueryRequest.java  RoleUpdateRequest.java
src/main/java/cn/chenmanman/ssm/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/cn/chenmanman/ssm/model/entity/: BaseEntity.java  Log.java  Menu.java  MyFile.java  Role.java  RoleMenu.java  Student.java  User.java  UserRole.java
src/main/java/cn/chenmanman/ssm/service/: LogService.java  MenuService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/cn/chenmanman/ssm/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/cn/chenmanman/ssm/mapper/: LogMapper.xml  MenuMapper.xml  MyFileMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
